<header>Aula prof mara</header>

<h1>atraves do aranha verso</h1>

<p> #aranha</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/k1b9ND7-jjI?si=t48IEOEUnfjE7eal" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0ZAc44H69wY?si=MOZesBNhMLZs-IIl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

